.MainContent {
    border: 1px solid darkred;
    /* grid-column: 3 / -1; */
    grid-area: c;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px auto auto;
    /* grid-template-rows: 50px 100px 100px; */
    /* grid-auto-rows: 100px; implicit rows*/
    /* grid-auto-flow: dense; */
}

.banner {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
}

.divider {
    grid-column: 6 / 7;
    grid-row: 2 / span 1;
    border: 1px dotted red;
    display: flex;
    justify-content: center;
    align-items: center;
}

.horizontal {
    grid-column: auto / span 2;
    border: 1px solid deeppink;
}

.vertical {
    grid-row: auto / span 2;
    border: 1px solid deeppink;
}